[behave]
# Ruta a las carpetas de características y pasos
paths = features steps

# Formato de los informes
format = pretty

# Mostrar líneas de código relacionadas con cada escenario en los informes
show_source = true

# Directorio para capturas de pantalla de fallos
screenshot_dir = screenshots

# Directorio donde se guardan los archivos JSON de informes
jsondir = reports/json

# Directorio donde se guardan los informes HTML
outdir = reports/html

